{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Navigation Bar Example</title>
    <style>
        /* Style the navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        /* Navigation bar links */
        .navbar a {
            float: right; /* Align the link to the right */
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* On hover, the links will change color */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
            text-align: right;
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
<div class="navbar">
    <a href="{% url 'predict' %}">Go Back</a>
</div>

<!-- Content of the page goes here -->

<!-- Display the image -->

<div>

    <div>
        <h1><strong>Distribution of Cases by State/UT</strong></h1>
        <img src="{% static 'CASE/images/10.png' %}" alt="Image 10" >
    </div>

    <h1><strong>Highest crimes in our country</strong></h1>
    <img src="{% static 'CASE/images/8.png' %}" alt="Image 1" width="500" >
    </div>

    
    <div>
        <h1><strong>Rape cases in our country</strong></h1>
        <img src="{% static 'CASE/images/1.png' %}" alt="Image 1" >
    </div>
    
    <div>
        <h1><strong>Kidnapping and abduction cases </strong></h1>
        <img src="{% static 'CASE/images/2.png' %}"alt="Image 2" >
    </div>
    
    
    <div>
        <h1><strong>Cruelty by husband and relatives cases  </strong></h1>
        <img src="{% static 'CASE/images/3.png' %}"alt="Image 3" >
    </div>
    
    <div>
        <h1><strong>Dowry cases</strong></h1>
        <img src="{% static 'CASE/images/4.png' %}" alt="Image 4" >
    </div>
    
    <div>
        <h1><strong>Importation of girls</strong></h1>
        <img src="{% static 'CASE/images/5.png' %}" alt="Image 5" >
    </div>
    
    <div>
        <h1><strong>Insult to modesty of Women Cases</strong></h1>
        <img src="{% static 'CASE/images/6.png' %}" alt="Image 6" >
    </div>
    
    <div>
        <h1><strong>Assault on women with intent to outrage her modesty</h1>
        <img src="{% static 'CASE/images/7.png' %}" alt ="Image 7" >
    </div>
    
    

</body>
</html>

