{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Prediction of dataset</title>
    <style>
        body {
            background-image: linear-gradient(111.4deg, rgb(247, 244, 244) 1%, white (246, 215, 148, 1) 58%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        table {
            border-collapse: collapse;
            width: 80%; /* Adjust the table width as needed */
            margin-bottom: 30px; /* Add space between table and image */
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        img {
            width: 50%; /* Adjust the image width as needed */
        }
    </style>
</head>
<body>

<table>
    <thead>
        <tr>
            <th>STATE/UT</th>
            <th>DISTRICT</th>
            <th>Year</th>
            <th>Rape</th>
            <th>Kidnapping and Abduction</th>
            <th>Dowry Deaths</th>
            <th>Assault on women with intent to outrage her modesty</th>
            <th>Insult to modesty of Women</th>
            <th>Cruelty by Husband or his Relatives</th>
            <th>Importation of Girls</th>
        </tr>
    </thead>
    <tbody>
        {% for item in data %}
            <tr>
                <td>{{ item.STATE_UT }}</td>
                <td>{{ item.DISTRICT }}</td>
                <td>{{ item.Year }}</td>
                <td>{{ item.Rape }}</td>
                <td>{{ item.Kidnapping_and_Abduction }}</td>
                <td>{{ item.Dowry_Deaths }}</td>
                <td>{{ item.Assault_on_women_with_intent_to_outrage_her_modesty }}</td>
                <td>{{ item.Insult_to_modesty_of_Women }}</td>
                <td>{{ item.Cruelty_by_Husband_or_his_Relatives }}</td>
                <td>{{ item.Importation_of_Girls }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>

<img src="{% static 'CASE/images/predict.jpg' %}" alt="Image 10" >

</body>
</html>
