{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Slide Navbar</title>
	<link rel="stylesheet" type="text/css" href= "{% static 'CASE/style.css' %}">

<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="navbar">
        <a href="{% url 'home' %}">Home</a>

    </div>
    
	<div class="main">  	
        
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="login" action="{% url 'login' %}">
				<form method="POST">
					{% csrf_token %}
					<label for="chk" aria-hidden="true">Login</label>
					<input type="text" name="uname" placeholder="Username" required="">
					<input type="password" name="password" placeholder="Password" required="">
                    <button type="submit" class="btn btn-primary">Login</button>
                    <p>  Not having account!! Sign up !!</p>
				</form>
				<button type="login" ><a href="{% url 'signup' %}" style="text-decoration: none;" class="btn btn-primary">Sign Up</a></button>
			</div>
	</div>
</body>
</html>