{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: white;">Enter the details</title>

    <link rel="stylesheet" type="text/css" href="{% static 'entry.css' %}">



    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        
        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
        }
        
        select,
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        
        input[type="submit"] {
            background-color: #074751;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #074751;
        }
        title {
            color: white !important;
        }

        .navbar {
        background-color: #333;
        text-align: right; /* Align contents to the right */
        padding: 20px; /* Add some padding for spacing */
        position: fixed; /* Stick the navbar to the top */
        width: 100%; /* Full width */
        top: 0; /* Align to the top of the viewport */
        z-index: 1000; /* Ensure it's on top of other elements */
    }

    /* Style for the navigation links */
    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

    }

    .navbar ul li {
        display: inline-block;
        margin-right: 20px; 
    }

    .navbar ul li + li {
        margin-left: 20px; /* Add spacing between navigation items */
    }

    .navbar a {
        text-decoration: none;
        color: #fff; /* Text color for navigation links */
        margin-right: 10px; /* Add margin to create space */
        
    }
    </style>
</head>
<body style="background-image: url('/static/CASE/images/dumb2.jpeg');">

    <div class="navbar">
      
        <a href="analytics.html">View analytics</a>
          
        <span class="navbar-space"></span><!-- Add a space element -->
        <!-- Add an id to the Logout link -->
        <a href="{% url 'logout' %}">Logout</a>
       
    </div><br><br><br>


    <h1 style="color: white;">Enter the details</h1>

    <form  action="{% url 'showdatapredict' %}"method="POST" >
        {% csrf_token %}
        <label for="year">Select Year:</label>
        <select id="year" name="year">
            <option value="2023">2023</option>
            <option value="2022">2022</option>
            <option value="2021">2021</option>
            <option value="2020">2020</option>
            <option value="2019">2019</option>
            <option value="2018">2018</option>
            <option value="2017">2017</option>
            <option value="2016">2016</option>
            <option value="2015">2015</option>
            <option value="2014">2014</option>
            <option value="2013">2013</option>
            <option value="2012">2012</option>
            <option value="2011">2011</option>
            <option value="2010">2010</option>
            
        </select>
        <br>

        <label for="state">Select State:</label>
        <select id="state" name="state">
            <option value="ANDHRA PRADESH">Andhra Pradesh</option>
            <option value="ARUNACHAL PRADESH">Arunachal Pradesh</option>
            <option value="ASSAM">Assam</option>
            <option value="BIHAR">Bihar</option>
            <option value="CHHATTISGARH">Chhattisgarh</option>
            <option value="DELHI">DELHI</option>
            <option value="GOA">Goa</option>
            <option value="GUJARAT">Gujarat</option>
            <option value="HARYANA">Haryana</option>
            <option value="HIMACHAL PRADESH">Himachal Pradesh</option>
            <option value="JAMMU & KASHMIR">Jammu & Kashmir</option>
            <option value="JHARKHAND">Jharkhand</option>
            <option value="KARNATAKA">Karnataka</option>
            <option value="KERALA">Kerala</option>
            <option value="MADHYA PRADESH">Madhya Pradesh</option>
            <option value="MAHARASHTRA">Maharashtra</option>
            <option value="MANIPUR">Manipur</option>
            <option value="MEGHALAYA">Meghalaya</option>
            <option value="MIZORAM">Mizoram</option>
            <option value="NAGALAND">Nagaland</option>
            <option value="ODISHA">Odisha</option>
            <option value="PUNJAB">Punjab</option>
            <option value="RAJASTHAN">Rajasthan</option>
            <option value="SIKKIM">Sikkim</option>
            <option value="TAMIL NADU">Tamil Nadu</option>
            <option value="TRIPURA">Tripura</option>
            <option value="UTTAR PRADESH">Uttar Pradesh</option>
            <option value="UTTARAKHAND">Uttarakhand</option>
            <option value="WEST BENGAL">West Bengal</option>
            <option value="A & N ISLANDS">A & N Islands</option>
            <option value="CHANDIGAR">Chandigar</option>
            <option value="D & N HAVELI">D & N HAVELI</option>
            <option value="DAMAN & DIU">DAMAN & DIU</option>
            <option value="LAKSHADWEEP">LAKSHADWEEP'</option>

        </select>
        <br>
        
        <label for="district">Enter District:</label>
        <input type="text" id="district" name="district" placeholder="Type the district name" style="width: 350px; font-size: 14px;">


        <br/>

            <button type="submit" >
                PREDICT
            </button>
            <!-- Your form fields and submit button here -->
    

        
    </form>
</body>
</html>