{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Slide Navbar</title>
	<link rel="stylesheet" type="text/css" href= "{% static 'CASE/style.css' %}">

<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="navbar">
        <a href="{% url 'home' %}">Home</a>

    </div>
    
	<div class="main">  	
        
		<input type="checkbox" id="chk" aria-hidden="true">

        <div class="signup">
            <form method="POST"  action="{% url 'signup' %}">
                {% csrf_token %}
                <label for="chk" aria-hidden="true">Sign up</label>
                <input type="text" name="first_name" placeholder="First Name" required="">
                <input type="text" name="last_name" placeholder="Last Name" required="">
                <input type="text" name="username" placeholder="Username" required="">
                <input type="email" name="email" placeholder="Email" required="">
                <input type="password" name="password" id="password" placeholder="Password" required="">
                <!--<input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm Password" required="">
                <input type="tel" name="phone_number" placeholder="Phone Number" required="">
                <!-- Add more input fields for additional signup details as needed -->
        
                <button type="submit" class="btn btn-primary">Sign Up</button>
                <p>  Already having an account? Click on Login !!</p>
            </form>
            <button type="login" ><a href="{% url 'login' %}" style="text-decoration: none;" class="btn btn-primary">Login</a></button>
        </div>
        
        <script>
            function validateForm() {
                var passwordField = document.getElementById("password");
                var confirmPasswordField = document.getElementById("confirm_password");
        
                if (passwordField.value !== confirmPasswordField.value) {
                    alert("Passwords do not match");
                    return false; // Prevent form submission
                }
        
                return true; // Allow form submission
            }
        </script>
        
</body>