{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Crime Analysis</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('/static/CASE/images/dumb2.jpeg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            height: 100vh;
        }

        /* Updated CSS */
.navbar {
    background-color: #333;
    text-align: right; /* Align contents to the left */
}

.navbar a {
    display: inline-block; /* Display items in a line */
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}
        .content {
            text-align: center;
            padding: 100px;
            color: white;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
        }
    </style>
</head>
{% load static %}
<body>
    <div class="navbar">
        {% if user.is_authenticated %}
        <button type="button" ><a href="{% url 'predict' %}" style="text-decoration: none;" class="btn btn-primary">Predict</a></button>
        {% else %}
       <a href="{% url 'login' %}" style="text-decoration: none;" class="btn btn-primary">Login</a>
        {% endif %}
    </div>

    <div class="content">
        <h1>FemmeGuard</h1>
        <p>Explore crime data, reports, and statistics in your required area to enhance safety.</p>
    </div>
</body>
</html> 
