{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: white;">Enter the details</title>

    <link rel="stylesheet" type="text/css" href="{% static 'entry.css' %}">



    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        
        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
        }
        
        select,
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        
        input[type="submit"] {
            background-color: #074751;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #074751;
        }
        title {
            color: white !important;
        }

        .navbar {
        background-color: #333;
        text-align: right; /* Align contents to the right */
        padding: 20px; /* Add some padding for spacing */
        position: fixed; /* Stick the navbar to the top */
        width: 100%; /* Full width */
        top: 0; /* Align to the top of the viewport */
        z-index: 1000; /* Ensure it's on top of other elements */
    }

    /* Style for the navigation links */
    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

    }

    .navbar ul li {
        display: inline-block;
        margin-right: 20px; 
    }

    .navbar ul li + li {
        margin-left: 20px; /* Add spacing between navigation items */
    }

    .navbar a {
        text-decoration: none;
        color: #fff; /* Text color for navigation links */
        margin-right: 10px; /* Add margin to create space */
        
    }
    </style>
</head>
<body style="background-image: url('/static/CASE/images/dumb2.jpeg');">

    <div class="navbar">
        <a href="{% url 'logout' %}">Logout</a>
        <span class="navbar-space"></span><!-- Add a space element -->
        <!-- Add an id to the Logout link -->
       
    </div><br><br><br>


    <h1 style="color: white;">Enter the details</h1>

    <form action="#" method="post">
        <label for="year">Select Year:</label>
        <select id="year" name="year">
            <option value="2023">2023</option>
            <option value="2022">2022</option>
            <option value="2021">2021</option>
            <option value="2023">2020</option>
            <option value="2022">2019</option>
            <option value="2021">2018</option>
            <option value="2023">2017</option>
            <option value="2022">2016</option>
            <option value="2021">2015</option>
            <option value="2023">2014</option>
            <option value="2022">2013</option>
            <option value="2021">2012</option>
            <option value="2021">2011</option>
            <option value="2021">2010</option>
            
        </select>
        <br>

        <label for="state">Select State:</label>
        <select id="state" name="state">
            <option value="Andhra Pradesh">Andhra Pradesh</option>
            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
            <option value="Assam">Assam</option>
            <option value="Bihar">Bihar</option>
            <option value="Chhattisgarh">Chhattisgarh</option>
            <option value="DELHI">DELHI</option>
            <option value="Goa">Goa</option>
            <option value="Gujarat">Gujarat</option>
            <option value="Haryana">Haryana</option>
            <option value="Himachal Pradesh">Himachal Pradesh</option>
            <option value="Jammu & Kashmir">Jammu & Kashmir</option>
            <option value="Jharkhand">Jharkhand</option>
            <option value="Karnataka">Karnataka</option>
            <option value="Kerala">Kerala</option>
            <option value="Madhya Pradesh">Madhya Pradesh</option>
            <option value="Maharashtra">Maharashtra</option>
            <option value="Manipur">Manipur</option>
            <option value="Meghalaya">Meghalaya</option>
            <option value="Mizoram">Mizoram</option>
            <option value="Nagaland">Nagaland</option>
            <option value="Odisha">Odisha</option>
            <option value="Punjab">Punjab</option>
            <option value="Rajasthan">Rajasthan</option>
            <option value="Sikkim">Sikkim</option>
            <option value="Tamil Nadu">Tamil Nadu</option>
            <option value="Tripura">Tripura</option>
            <option value="Uttar Pradesh">Uttar Pradesh</option>
            <option value="Uttarakhand">Uttarakhand</option>
            <option value="West Bengal">West Bengal</option>
            <option value="A & N Islands">A & N Islands</option>
            <option value="Chandigarh">Chandigar</option>
            <option value="D & N HAVELI">D & N HAVELI</option>
            <option value="DAMAN & DIU">DAMAN & DIU</option>
            <option value="LAKSHADWEEP">LAKSHADWEEP'</option>

        </select>
        <br>
        
        <label for="district">Enter District:</label>
        <input type="text" id="district" name="district" placeholder="Type the district name" style="width: 350px; font-size: 14px;">

        

        <br>

        <input type="submit" value="PREDICT">
    </form>
</body>
</html>