body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Jost', sans-serif;
    background: linear-gradient(to bottom, rgb(5, 74, 60),  rgb(37, 167, 141));
    background-image: url('/static/CASE/images/dumb2.jpeg');
    height: 100vh;

    
    /* Style for the navbar */
    .navbar {
        background-color: #333;
        text-align: right; /* Align contents to the right */
        padding: 20px; /* Add some padding for spacing */
        position: fixed; /* Stick the navbar to the top */
        width: 100%; /* Full width */
        top: 0; /* Align to the top of the viewport */
        z-index: 1000; /* Ensure it's on top of other elements */
    }

    /* Style for the navigation links */
    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .navbar ul li {
        display: inline-block;
        margin-right: 20px; 
    }

    .navbar ul li + li {
        margin-left: 20px; /* Add spacing between navigation items */
    }

    .navbar a {
        text-decoration: none;
        color: #fff; /* Text color for navigation links */
    }

    /* Add a margin to the content below the navbar */
    .main {
        margin-top: 60px; /* Adjust this value as needed */
    }


    /* Add a margin to the content below the navbar */
    .main {
        margin-top: 60px; /* Adjust this value as needed */
    }


}

.main {
    width: 350px;
    /* Adjust the height as needed */
    height: 750px;
    background: red;
    overflow: hidden;
    background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
    border-radius: 10px;
    box-shadow: 5px 20px 50px #000;
    align-content : right;
}

#chk {
    display: none;
}

.signup {
    position: relative;
    width: 100%;
    /* Adjust the height as needed */
    height: 100%;
    text-align: center;
    color: white; /* Center-align the text within the <p> element */
}

label {
    color: #fff;
    font-size: 2.3em;
    justify-content: center;
    display: flex;
    margin: 60px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
}

input {
    width: 60%;
    height: 20px;
    background: #e0dede;
    justify-content: center;
    display: flex;
    margin: 20px auto;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
}

button {
    width: 60%;
    height: 40px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    color: #fff;
    background: #573b8a;
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: .2s ease-in;
    cursor: pointer;
}

button:hover {
    background:white;
}

.login {
    position: relative;
    width: 100%;
    /* Adjust the height as needed */
    height: 100%;
    text-align: center;
    color: white; /* Center-align the text within the <p> element */
}

.login label {
    transform: scale(.6);
}

#chk:checked ~ .login {
    transform: translateY(-500px);
}

#chk:checked ~ .login label {
    transform: scale(1);    
}

#chk:checked ~ .signup label {
    transform: scale(.6);
}
